BookStore/BookStore/AddBookView.xaml

<Page
    x:Class="BookStore.AddBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="1" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Margin="50">
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Grid.Column="0" Margin="5"
                               Width="83.27">Type:</TextBlock>
                    <ComboBox x:Name="TypeCbx" Grid.Column="1"  Margin="5" 
                              Width="296"
                              PlaceholderText="Select Type">
                        <x:String>Book</x:String>
                        <x:String>Journal</x:String>

                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0"  Margin="5"  
                               Width="83.27">Title:</TextBlock>
                    <TextBox x:Name="titleTbx" Grid.Column="1"  Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Author:</TextBlock>
                    <TextBox x:Name="authorTbx"  Grid.Column="1" Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Edition:</TextBlock>
                    <TextBox x:Name="editionTbx"  Grid.Column="1" Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Genre:</TextBlock>
                    <ComboBox x:Name="genreCbx"  Grid.Column="1" Margin="5" 
                              Width="296"></ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Price:</TextBlock>
                    <TextBox x:Name="priceTbx"  Grid.Column="1" Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">ISBN:</TextBlock>
                    <TextBox x:Name="isbnTbx"  Grid.Column="1" Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Publisher:</TextBlock>
                    <TextBox x:Name="publisherTbx" Grid.Column="1" Margin="5" 
                            Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5" Width="85">Publish Date:</TextBlock>
                    <DatePicker x:Name="publishDateDp"  Grid.Column="1" Margin="5" 
                                Width="296"
                                DayVisible="False"
                                MonthFormat="{}{month.full}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Copies:</TextBlock>
                    <TextBox x:Name="copiesTbx"  Grid.Column="1" Margin="5" 
                             Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Image path:</TextBlock>
                    <TextBox x:Name="imagePathTbx"  Grid.Column="1" 
                             Margin="5" Width="296"></TextBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="5"
                                Width="83.27">Desciption:</TextBlock>
                    <TextBox x:Name="descriptionTbx"  Grid.Column="1" Margin="5" 
                             MinWidth="296"></TextBox>
                </StackPanel>
            </ListViewItem>

        </ListView>
        <TextBlock x:Name="screenTbl" Grid.Row="1" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,40,350,0" FontSize="15" Foreground="Red"/>
        <Button x:Name="SaveBookBtn" Click="SaveBookBtn_Click"
                Grid.Row="1" VerticalAlignment="Top"
                HorizontalAlignment="Center" Margin="262,0,0,0">Add To Inventory</Button>

    </Grid>
</Page>
