BookStore/BookStore/InventoryViewPage.xaml

<Page
    x:Class="BookStore.InventoryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookLib" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:PriceToStringConverter x:Key="PriceConverter"/>

        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" CornerRadius="0"/>
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>
        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>
        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Right" Margin="0,8,30,8">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Name="FilterMenuBtn" Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <ComboBox Name="FilterTypeCbx" MinWidth="100" Header="Select filter type"
                              SelectionChanged="FilterTypeCbx_SelectionChanged"
                              Margin="0,0,10,0" RelativePanel.AlignBottomWithPanel="True"/>
                <ComboBox Name="FilterOptionCbx" MinWidth="100" Header="Select Option:"
                          Margin="0,0,10,0" SelectionChanged="FilterOptionCbx_SelectionChanged"
                          RelativePanel.AlignBottomWithPanel="True"/>
            </StackPanel>
            <AutoSuggestBox Name="SearchTbx" RelativePanel.RightOf="FilterMenuBtn"
                            RelativePanel.AlignBottomWithPanel="True"
                            QueryIcon="Find"
                            PlaceholderText="Search.."
                            MinWidth="100" Margin="5,0,0,0"
                            TextChanged="SearchTbx_TextChanged"
                            BorderBrush="{StaticResource FontColor}"
                            >
            </AutoSuggestBox>
        </RelativePanel>
        <GridView Name="MasterGridView" Grid.Row="1" 
                  ItemsSource="{x:Bind manager.filteredList}"
                  IsItemClickEnabled="true"
                  ItemClick="MasterGridView_ItemClick"
                  CanBeScrollAnchor="True" 
                  Width="auto">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AbstractItem">
                    <Grid MaxWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="90" Height="200"  
                               Source="{x:Bind ItemImage}"
                               ui:Effects.Shadow="{StaticResource CommonShadow}"
                               VerticalAlignment="Top">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="PointerEntered">
                                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                                </interactions:EventTriggerBehavior>
                                <interactions:EventTriggerBehavior EventName="PointerExited">
                                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="7,3,3,3" TextWrapping="WrapWholeWords"  FontSize="15" Foreground="DarkRed" Text="{x:Bind Title}"/>
                            <TextBlock Margin="7,3,3,3" FontSize="11" Text="{x:Bind Author}" 
                                       TextWrapping="WrapWholeWords"  Foreground="{StaticResource FontColor}"/>
                            <StackPanel Margin="7,3,3,3" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" Foreground="{StaticResource FontColor}"/>
                                <TextBlock Text="{x:Bind local:InventoryViewPage.PriceAfterDiscountView((data:AbstractItem)), Mode=OneWay}" Foreground="{StaticResource FontColor}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <StackPanel Name="ExtraDetailsView" Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="0,5,10,5" Width="298">
            <Border Background="#C6DABF" BorderBrush="#114B5F" BorderThickness="2">
                <Grid CanBeScrollAnchor="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="SelectedItemTitleTbl" Grid.Row="0" Margin="3" 
                           TextWrapping="Wrap" FontSize="20" Foreground="DarkRed"
                           HorizontalAlignment="Center"/>
                    <Image Name="SelectedItemImg" Grid.Row="1" Height="270"
                       HorizontalAlignment="Center"/>
                    <TextBlock Name="SelectedItemAuthorTbl" Grid.Row="2" Margin="3" FontSize="15"/>
                    <Border Grid.Row="3" BorderThickness="0,2,0,2" BorderBrush="#114B5F">
                        <TextBlock Name="SelectedItemDescriptionTbl"
                               Grid.Row="3" TextWrapping="Wrap"  Margin="3"/>
                    </Border>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Publisher: " />
                        <TextBlock Name="SelectedItemPublisherTbl" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Edition: "/>
                        <TextBlock Name="SelectedItemEditionTbl" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Text="Price: "/>
                        <TextBlock Name="SelectedItemPriceTbl" Margin="4,0,0,0"/>
                        <!--add price after discount-->
                        
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <TextBlock Text="Publish Date: "/>
                        <TextBlock Name="SelectedItemPublishDateTbl" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <TextBlock Text="ISBN: "/>
                        <TextBlock Name="SelectedItemISBNTbl" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                        <TextBlock Text="In Stock: "/>
                        <TextBlock Name="SelectedItemCopiesTbl" Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="msgTbl" Foreground="Red"/>
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <Button Name="EditItemBtn" Content="Edit" Click="EditItemBtn_Click" Margin="5"/>
                        <Button Name="SellItem" Content="Sell Item" Click="SellItem_Click"  Margin="5"/>
                        <Button Name="DeleteItem" Content="Delete From Inv." Click="DeleteItem_Click"  Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
