BookStore/BookStore/MainPage.xaml

<Page
    x:Class="BookStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookLib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerBtn" Click="HamburgerBtn_Click">
                <Button.Content>
                    <Image Name="logoPic" Source="/Assets/scary2.png" RelativePanel.RightOf="HamburgerBtn"
                   Width="18" />
                </Button.Content>
            </Button>

            <TextBlock Name="PageTitleTbl"
                       RelativePanel.RightOf="HamburgerBtn"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,0,5,0" Foreground="#114B5F"
                       />
        </RelativePanel>
        <SplitView Name="MainSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline"
                   OpenPaneLength="150" CompactPaneLength="38">
            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode="Single" SelectionChanged="IconsListBox_SelectionChanged"
                         Background="#88D498" Foreground="#114B5F">
                    <ListBox.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </ListBox.RenderTransform>
                    <ListBoxItem Name="HomeBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE80F;"/>
                            <TextBlock Text="Home" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LoadListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="     Segoe MDL2 Assets" FontSize="18" Text="&#xED25;"/>
                            <TextBlock Text="Load Inventory" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SaveListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE74E;"/>
                            <TextBlock Text="Save Inventory" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ViewAllListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE71D;"/>
                            <TextBlock Text="View All" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AddItemListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE710;"/>
                            <TextBlock Text="Add Item" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AddDiscountListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE710;"/>
                            <TextBlock Text="Add Discount" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ViewReportsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE9F9;"/>
                            <TextBlock Text="Reports" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
